1. **Web 应用基础知识（8 课时 + 1 课时小结答疑）**

- 网络基础与服务器
  - 各种服务协议简介
  - 请求/响应
  - HTTP 协议简介 📝
  - 认证/授权
- 应用程序
  - 本地应用
  - 客户端+服务器结构
  - 浏览器+服务器结构 📝
  - 其他
    - 分布式应用
    - 基于区块链的应用等等

---sub-page---

2. **开发基础（8 课时 + 1 课时小结答疑）**

- 开发环境搭建
- 虚拟化
  - 虚拟机与容器，Docker
- 热身实践：搭建简单服务器
  - 文件服务器
  - HTTP 服务器
- 常用工具介绍
- 代码管理以及 Git 操作

---sub-page---

3. **前端开发（8 课时 + 1 课时小结答疑）**

- HTML/Javascript/CSS 简介
- Web 应用开发常用框架
  - JavaScript 语言的流行框架
    - React.js
    - Angular.js
    - Vue.js📝
  - 其他语言
    - PHP/Java/Jsp/Python 等等

---sub-page---

4. **后端开发（8 课时 + 1 课时小结答疑）**

   - Java📝/Golang/Node.js/Python/Ruby/C++语言简介
   - 面向对象编程概念
   - Java 语法讲解
   - SpringBoot 框架讲解 📝

---sub-page---

5. **数据库（8 课时 + 1 课时小结答疑）**

   - 数据库分类
     - NoSQL 数据库
     - 关系型数据库+SQL📝
   - SQL 语言入门

---sub-page---

6. **企业级应用与测试（8 课时 + 1 课时小结答疑）**

   - 企业级应用开发概述
   - 云服务简介（AWS/GCP 等等）
   - 基本测试方法与工具介绍
   - 个人项目实践 📝
